package com.example.booklibrarymobiotestapp.book;



import com.example.booklibrarymobiotestapp.R;

import java.util.ArrayList;

/**
 * Created by Vladislav on 09.07.2018.
 */

public class Detective  {

    private ArrayList<ListBook> list;

    public ArrayList<ListBook> getArray(){
        return  list;
    }

    public void initilalizedData(){

        list = new ArrayList<ListBook>();

        list.add(new ListBook(
                "Артур Конан Дойл",
                "Записки о Шерлоке Холмсе",
                R.drawable.sherlock,
                "В историю мировой литературы английский писатель Артур Конан Дойл вошел как создатель Шерлока Холмса, " +
                        "гениального сыщика с Бейкер-стрит, 221-6. Приключения Холмса и его друга доктора Уотсона вот уже более" +
                        " столетия приковывают внимание читателей всего мира. Само имя Шерлок Холмс стало нарицательным. И это не" +
                        " случайно - рассказы и повести об этом бессмертном герое отмечены всеми достоинствами первоклассной " +
                        "беллетристики: богатой выдумкой, безукоризненной интригой, точной и легкой манерой."

        ));

        list.add(new ListBook(
                "Макс Фрай",
                "Путешествие в Кеттари",
                R.drawable.kettary,
                "Некоторые книги, в точности как совы Дэвида Линча, - не то, чем кажутся. Путешествие в Кеттари - одна из " +
                        "таких книг. Читателю придется пробираться по этой книге почти вслепую, тщательно ощупывая пространство " +
                        "текста, прежде чем сделать следующий шаг. Хотя на первый взгляд эта книга больше похожа на освещенный " +
                        "зал ночного кафе, чем на темную комнату из числа тех, где принято искать черных кошек. Однако же кошек" +
                        " в этой темной комнате - целый выводок."

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Корабль из Арвароха и другие неприятности",
                R.drawable.ship,
                "Путь самурая ведет, говорят, к просветлению и нередко завершается ритуалом харакири; путь дурака ведет в " +
                        "пропасть и завершается, как правило, непродолжительным испуганным воплем. Кажется, наш герой умудряется " +
                        "следовать обоими маршрутами одновременно: редкая птица, что с него взять. И вот вам результат его " +
                        "ухищрений: хороший сэр Макс - мертвый сэр Макс. Но, живой или мертвый, он продолжает рассказывать " +
                        "увлекательные истории, а слушатели расплачиваются за развлечение, кидая в вечно пустую шляпу мелкие, " +
                        "невидимые глазу осколки собственных сердец."

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Лабиринт Мёнина",
                R.drawable.maze,
                "Лабиринт Мёнина – это беспорядочное нагромождение причудливых иллюзорных реальностей. Он создавался " +
                        "исключительно для развлечения, но стал источником великих бед и неописуемого блаженства. Заблудиться в" +
                        " Лабиринте Мёнина невозможно, потому что в нем нет тупиков. Выйти из него проще простого – достаточно " +
                        "сделать шаг в сторону. Однако первое удается практически всем, а второе – только тому, кто не хочет " +
                        "покидать лабиринт. Таковы удивительные свойства – нет, не лабиринта, а человеческой натуры. Есть два " +
                        "способа перемещения по Лабиринту Мёнина: войти в открытую дверь или умереть. Почему-то обычно " +
                        "оказывается, что умереть гораздо проще. И это тоже удивительные свойства человеческой натуры, " +
                        "а вовсе не злобные козни создателя лабиринта. В Лабиринте Мёнина каждый получает – нет, не то, " +
                        "чего заслуживает, и даже не то, чего хочет, а только то, к чему был готов. И это свойство делает " +
                        "Лабиринт Мёнина самым страшным местом во Вселенной. И самым сладким воспоминанием для тех, кто зачем-то" +
                        " вернулся домой."

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Дебют в Eхо",
                R.drawable.echo,
                "Макс Фрай - любитель играть на чужом поле по собственным, им самим изобретённым правилам. И вот вам первый" +
                        " ход самой длинной и запутанной литературной партии девяностых. Эта книга, самая первая повесть цикла " +
                        "Лабиринты Ехо, начинается со слов: Никогда не знаешь, где тебе повезёт. Это утверждение касается не " +
                        "только главного героя, но и самих читателей. Кому-то цикл историй о городе Ехо покажется просто " +
                        "забавным развлечением, кому-то - опасной бомбой, подложенной в фундамент привычной картины бытия, а " +
                        "для кого-то, как для десятков тысяч людей, прочитавших эту книгу до вас, - великолепной возможностью " +
                        "изменить собственную жизнь. Чудеса не просто возможны, они уже происходят - здесь, с вами. " +
                        "Не проморгайте."

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Книга огненных страниц",
                R.drawable.book_fire,
                "Это самая страшная, самая правдивая и одновременно самая лживая из историй о Тайном Сыщике по имени сэр " +
                        "Макс. После нее мир уже никогда не будет прежним – ни для слушателей, ни для персонажей, ни для самого" +
                        " автора, если уж на то пошло. 23-я часть захватывающего приключения сэра Макса из Ехо."

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Хроники Ехо 4. Ворона на мосту",
                R.drawable.raiden,
                "Делая собственную историю чужим достоянием, рассказчик не просто воскрешает ее в памяти, но и в " +
                        "некотором роде заново овеществляет. Она, конечно, и так не выдумка, и все же прежде, до слов, ей" +
                        " недоставало подлинности. В результате совместных усилий рассказчика и слушателя или читателя на " +
                        "перилах невообразимого Моста Времени одна за другой появляются зримые и осязаемые зарубки.Поэтому " +
                        "вот вам история о Рыбнике, рыбаке и рыбке, и еще о мокрой вороне, и о конце света заодно, и, если " +
                        "уж на то пошло, - о начале света; и как же хорошо, что у этого слова так много смыслов, как ни поверни," +
                        " все - правда. Рассказать об этом было почти невозможно, но если не совершать невозможное хотя бы иногда" +
                        ", жизнь человеческая утрачивает сокровенный смысл."

        ));
        list.add(null);
        list.add(new ListBook(
                "Макс Фрай",
                "Тень Гугимагона",
                R.drawable.shadow,
                "Когда уютный, обжитой мир вдруг становится опасным и непредсказуемым местом, где даже сон — не отдых," +
                        " а самое опасное из возможных путешествий, то земля уходит из-под ног, и можно упасть, а можно идти" +
                        " дальше — на руках, как цирковой акробат, почему бы и нет?"

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Тайна Клуба Дубовых Листьев",
                R.drawable.secret,
                "Самое большое счастье для того, кто давно уже пустился в путь по бескрайнему океану свободы и " +
                        "одиночества, — знать, что на берегу уже топчутся новые желающие — не повторить твой маршрут, " +
                        "но проложить собственный. И самое большое искушение — броситься на помощь новому пловцу, который " +
                        "как ни крути, а должен выбираться самостоятельно."

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Сладкие грезы Гравви",
                R.drawable.sweet,
                "Все мы рождаемся и умираем с одной и той же невысказанной просьбой на губах: любите меня, пожалуйста, " +
                        "как можно сильнее! В отчаянных поисках этой дурацкой несбыточной любви к себе мы проходим мимо " +
                        "великолепных вещей, которые вполне могли бы сбыться, в том числе и мимо настоящих чудес). "+
                        "Тем не менее, эта повесть, скорее о чудесах, чем о любви. Оно и к лучшему"

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Белые камни Харумбы",
                R.drawable.harumba,
                "Вот уж воистину неожиданный ответ на вечный вопрос: Есть ли жизнь после смерти?! Оказывается, да, есть " +
                        "- в отдельно взятом городе, на континенте Уандук, на берегу океана. И плата за вход велика непомерно -" +
                        " в прямом, не в переносном смысле."

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Темные вассалы Гленке Тавала",
                R.drawable.darck,
                "У всякого обитаемого мира существует своя Темная Сторона. Темная не потому, что злая, а потому лишь, что" +
                        " скрыта от глаз живых существ, как изнанка вашей одежды скрыта от глаз случайных прохожих. Там, на" +
                        " Темной Стороне, твердые поверхности становятся похожи на водную рябь, всякий ветер имеет свой цвет," +
                        " тени весят больше, чем предметы, которые их отбрасывают, а любое случайно произнесенное слово может" +
                        " стать могущественным заклинанием."

        ));
        list.add(new ListBook(
                "Терри Пратчетт ",
                "Шмяк!",
                R.drawable.shmjak,
                "В самом блистательном городе Плоского мира - Анк-Морпорке- снова неспокойно: близится 200-летняя годовщина" +
                        " Кумской битвы. Именно в Кумской долине в один злополучный день то ли гномы исподтишка напали на троллей" +
                        ", то ли тролли исподтишка напали на гномов. Нет, враждовали они с сотворения мира, но именно эта битва " +
                        "придала обоюдной ненависти официальный статус. Она сделалась историческим объяснением того, почему нельзя" +
                        " доверять этим мелким бородатым/здоровенным бугристым ублюдкам.А это значит, что на улицах Анк-Морпорка" +
                        " надо вводить дополнительные патрули.Впрочем, спасение мира и поддержание порядка - это обычная работа " +
                        "для неподражаемого герцога Анкского. Ах да, надо же еще расследовать убийство глубинного гнома, " +
                        "разобраться с новой наркотой на улицах города и, самое главное - ровно в шесть вечера прочитать Юному" +
                        " Сэму Где моя корова?. Последнее пропустить никак нельзя.Впервые на русском языке."

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Очки Бакки Бугвина",
                R.drawable.glass,
                "В этой новой повести М.Фрай о гении, помноженном на злодейство, особом зрении, кровавых жертвах на " +
                        "алтарь искусства и несостоявшемся конце света нет, по большому счету, ни правых, ни виноватых - " +
                        "только живые и мертвые. Как всегда. "

        ));
        list.add(new ListBook(
                "Макс Фрай",
                "Гугландские топи",
                R.drawable.hungland,
                "Казалось бы, чем может завершиться история о дурно воспитанном призраке, который слоняется по" +
                        " чужим спальням и до полусмерти пугает застигнутых врасплох любовников грубыми шутками? Правильно," +
                        " чем угодно. Абсолютно чем угодно. Вообще чем угодно, понимаете?"

        ));
    }

}
