package com.example.booklibrarymobiotestapp.book;



import com.example.booklibrarymobiotestapp.R;

import java.util.ArrayList;

/**
 * Created by Vladislav on 09.07.2018.
 */

public class Journey  {

    private ArrayList<ListBook> list;

    public ArrayList<ListBook> getArray(){
        return  list;
    }

    public void initilalizedData(){

        list = new ArrayList<ListBook>();

        list.add(new ListBook(
                "Александр Дюма ",
                "Граф Монте-Кристо",
                R.drawable.duke,
                "Стильно оформленное подарочное издание в кожаном переплете с рельефным и золотым тиснением, трехсторонним" +
                        " золотым обрезом и шелковым ляссе. Книга украшена иллюстрациями французских художников XIX века Боссе," +
                        " Гаварни, Коппена, Ланцелота, Риу, Стааля. Александр Дюма завоевал литературный Парнас, где блистали " +
                        "Виктор Гюго, Мюссе, Виньи, Готье, Жорж Санд, Эжен Сю, Стен¬даль, Бальзак - цвет французской литературы " +
                        "19-го века. В плену обаяния его таланта оказались и читатели, и критики, и издатели. Тираж предлагаемой " +
                        "серии ДВАДЦАТЬ ИЗБРАННЫХ РОМАНОВ ограни¬ченный. Думаем, что серия станет раритетом, так как она " +
                        "возрожда¬ет лучшие традиции российского книгоиздания. Подбор лучших переводов, прекрасные гравюры " +
                        "всемирно известных художников, современников автора, изящное полиграфическое исполнение - по¬дарок " +
                        "библиофилам, всем истинным ценителям книги. Роман ГРАФ МОНТЕ-КРИСТО, представленный в этом выпуске " +
                        "серии, по мнению читателей и исследователей творчества А.Дюма, - лучшая... "

        ));

        list.add(new ListBook(
                "Луи Буссенар ",
                "Капитан Сорви-голова",
                R.drawable.capitan,
                "В захватывающем историко – приключенческом романе «Капитан Сорви-голова» читателя ждет Южная Африка, " +
                        "где отважные буры сражаются с английскими колонизаторами. На помощь маленькой бурской республике " +
                        "приходит юный Жан Грандье, собравший отряд смельчаков, готовых сражаться за справедливость. " +
                        "Под предводительством Грандье, прозванного за свою отвагу и решительность Сорви-голова, отряд " +
                        "шестнадцатилетних мальчишек совершает удивительные подвиги и становится серьезной угрозой для " +
                        "английских завоевателей. Никому не справиться с бесстрашными сорванцами, воюющими под звездным " +
                        "небом Южной Африки за независимость буров. …Юные безумцы помчались во весь опор, с криком, с гиканьем," +
                        " думая только об одном – столкнуться с англичанами, ударить по ним. Сорви-Голова, захваченный врасплох," +
                        " даже не пытался остановить Молокососов или внести какой-то порядок в эту ураганную атаку. Он бешено" +
                        " пришпорил своего коня, вынесся вперед и голосом, покрывшим весь этот гам, скомандовал: – Вперед!…"

        ));
        list.add(new ListBook(
                "Джек Лондон ",
                "Когда боги смеются",
                R.drawable.smile,
                "Первый очерк Лондона «Тайфун у берегов Японии», за который он получил первую премию одной из газет " +
                        "Сан-Франциско, был опубликован 12 ноября 1893 года и послужил началом его литературной карьеры. " +
                        "Весной 1897 года Джек Лондон поддался «золотой лихорадке» и уехал на Аляску. В Сан-Франциско он " +
                        "вернулся в 1898 году, испытав на себе все прелести северной зимы. Вместо золота судьба одарила " +
                        "Джека Лондона встречами с будущими героями его произведений. Первые северные рассказы были " +
                        "опубликованы в 1899 году, а уже в 1900 году была издана его первая книга – сборник рассказов " +
                        "«Сын волка». В этом сборнике вас ждут аудиоверсии не менее интересных и захватывающих рассказов " +
                        "писателя Мудрость Ин-Чин-Го Semper Idem У черты Тысяча смертей Жемчуг Парлея Местный колорит " +
                        "Френсис Спейт Два врага Когда боги смеются Кусок мяса Последний завтрак Бурый волк "

        ));
        list.add(new ListBook(
                "Томас Майн Рид",
                "Оцеола, вождь семинолов",
                R.drawable.ocela,
                " Произведениям М. Рида свойственны драматизм, напряженность " +
                        "сюжета, отчаянные ситуации, которые преодолевают герои, а также реалистические зарисовки быта и нравов" +
                        " далеко ушедшей эпохи.В данном томе публикуется один из лучших романов Майн Рида Оцеола, вождь семинолов" +
                        " (1858), посвященный одному из самых драматичных эпизодов в борьбе индейцев за свою независимость - " +
                        "героическому сопротивлению племени семинолов американцам, стремящимся изгнать их с исконных земель. " +
                        "Коварству и жестокости белых противостоит патриотизм и мужество краснокожих. На этом историческом фоне " +
                        "разворачивается головокружительная интрига, полная тайн, захватывающих приключений, яростных сражений и" +
                        " неожиданных развязок, без которых немыслима жизнь героев Майн Рида. В центре романа - история отношений" +
                        " между американцами Джорджем Рэндольфом и его сестрой Виргинией, с одной стороны, и индейским вождем " +
                        "Оцеолой и его сестрой Маюми - с другой. Их взаимная дружба и любовь лишь крепнут, пройдя через ряд " +
                        "испытаний, уготованных им судьбой."

        ));
        list.add(new ListBook(
                "Ной Гордон ",
                "Лекарь. Ученик Авиценны",
                R.drawable.doctor,
                "В тот момент, когда Роб, находясь у постели больного, полной грудью вдохнул запах смерти, у него отпали все " +
                        "сомнения, что вырывать души из ее сильных объятий, должно стать его призванием. Но разве мог научить " +
                        "искусству медицины бродяга-лекарь, к которому обратился вдохновленный юноша? Судьба привела парня к " +
                        "красавице, которая сразу стала обладательницей его сердца.Однако, юноше некогда тратить свое время на " +
                        "любовные страсти. Ведь в далеком Исфагане его ожидает персидский шах, который готов открыть ему " +
                        "загадки медицины. По своей силе его дар превышает страх смерти. Юноша живет мечтами о встрече с " +
                        "Авиценной."

        ));
        list.add(new ListBook(
                "Александр Дюма ",
                "Три мушкетёра",
                R.drawable.three,
                "Знаменитый роман о приключениях молодого гасконца д'Артаньяна и трех его друзей-мушкетеров Атоса, " +
                        "Портоса и Арамиса увидел свет в 1844 году. В предисловии к книге Дюма писал, что основой романа " +
                        "послужили некие мемуары, найденные во Французской национальной библиотеке. Позже выяснилось, что" +
                        " источником вдохновения для писателя стали «Воспоминания господина д`Артаньяна, капитан-лейтенанта " +
                        "первой роты королевских мушкетеров». Действие романа «Три мушкетера» начинается в 1625 году в Париже," +
                        " куда приезжает «великолепный гасконец» д'Артаньян в надежде стать одним из королевских мушкетеров. " +
                        "Неожиданно для самого себя д'Артаньян оказывается втянут в водоворот заговоров и придворных интриг. " +
                        "Дальнейшая история о неразлучных друзьях-мушкетерах, алмазных подвесках королевы Анны, кардинале, " +
                        "миледи и герцоге Бэкингемском известна, без преувеличения, всем. Вероятно, во многом благодаря " +
                        "одноименному фильму, так полюбившемуся российскому телезрителю. Надеемся, тот факт, что аудиокнигу " +
                        "«Три мушкетера» озвучил создатель экранного образа Атоса – Вениамин Смехов, станет приятным сюрпризом " +
                        "как для поклонников фильма, так и для ценителей творчества знаменитого актера."

        ));
        list.add(new ListBook(
                "Дэн Браун ",
                "Инферно",
                R.drawable.inferno,
                "Инферно - новый роман Дэна Брауна, автора супербестселлеров о захватывающих приключениях профессора " +
                "Роберта Лэнгдона. Его книги Ангелы и демоны, Код да Винчи и Утраченный символ взорвали книжный рынок.…Оказавшись" +
                " в самом загадочном городе Италии - Флоренции, профессор Лэнгдон, специалист по кодам, символам и истории " +
                "искусства, неожиданно попадает в водоворот событий, которые способны привести к гибели все человечество … " +
                "И помешать этому может только разгадка тайны, некогда зашифрованной Данте в строках бессмертной эпической поэмы…" +
                "Книга, полная загадок… Изощренная игра, в которую Браун виртуозно вовлекает читателя на первых же ее страницах," +
                        " чтобы не отпустить до самого финала"
        ));
        list.add(null);
        list.add(new ListBook(
                "Артур Дрейк ",
                "Странное Воспоминание",
                R.drawable.strange,
                "1850 год. Испорченная репутация обрекает молодого француза Жана-Антуана на бегство из дома и страны." +
                        " Его путешествие оборачивается встречей с авантюрным разбойником и чередой необыкновенных приключений " +
                        "в мире воров викторианского Лондона. Вскоре Жан-Антуан понимает, что разбойник нажил здесь много врагов." +
                        " Но главная угроза столь темна и опасна, что кажется байками его нового друга. Потому что иначе — " +
                        "предотвратить катастрофу могут лишь воспоминание и щепотка волшебства!"

        ));
        list.add(new ListBook(
                "Вениамин Каверин ",
                "Два капитана",
                R.drawable.two,
                "Знаменитый роман русского и советского писателя Вениамина Каверина рассказывает правдивую и " +
                        "захватывающую историю об исследователях-путешественниках, о верности и целеустремлённости главного " +
                        "героя в поисках пропавшей экспедиции капитана Татаринова. Всё началось со случайно найденных " +
                        "размокших писем. Однажды Саня Григорьев и его друг Петька выловили в реке сумку почтальона, в которой " +
                        "оказалось несколько писем участников полярной экспедиции. Часть из них удалось прочитать, и " +
                        "Саня всё выучил наизусть. Позднее выяснилось, что экспедиция пропала - и по удивительному стечению " +
                        "обстоятельств именно с исчезнувшей экспедицией и её капитаном Иваном Татариновым будет связана вся" +
                        " дальнейшая жизнь Александра. Он пройдёт через все тяжёлые испытания и опасности, расставания и " +
                        "поражения, но сдержит клятву, данную ещё в детстве: Бороться и искать, найти и не сдаваться. " +
                        "Эта проникновенная и вдохновляющая история о мужестве, любви и дружбе проиллюстрирована молодым" +
                        " талантливым художником Петром..."

        ));
        list.add(new ListBook(
                "Дэвид Митчелл ",
                "Облачный атлас",
                R.drawable.atlas,
                "Современная классика, монументальный шедевр, вошедший, как и многие другие книги Митчелла, " +
                        "в шорт-лист Букеровской премии. В 2012 году роман был экранизирован Томом Тыквером и " +
                        "братьями Вачовски (в ролях Том Хэнкс, Хэлли Берри, Хью Грант, Джим Бродбент, Бен Уишоу, " +
                        "Хьюго Уивинг, Сьюзен Сарандон), став, при бюджете свыше 100 миллионов долларов, самым дорогим " +
                        "независимым фильмом в истории кинематографа.«Облачный атлас» подобен зеркальному лабиринту, в к" +
                        "отором перекликаются, наслаиваясь друг на друга, шесть голосов: нотариуса середины девятнадцатого века," +
                        " возвращающегося в США из Австралии; молодого композитора, вынужденного торговать душой и телом в" +
                        " Европе между мировыми войнами; журналистки в Калифорнии 1970-х, раскрывающей корпоративный заговор; " +
                        "мелкого издателя – нашего современника, умудрившегося сорвать банк на бандитской автобиографии " +
                        "«Удар кастетом» и бегущего от кредиторов; клона-прислуги из предприятия быстрого питания в Корее – " +
                        "стране победившего киберпанка; и гавайского козопаса на закате цивилизации.Перевод публикуется в " +
                        "новой редакции."

        ));
        list.add(new ListBook(
                "Рафаэль Сабатини ",
                "Жизнь Чезаре Борджа",
                R.drawable.cezar,
                "Борджиа — знатный род испанского происхождения, игравший значительную роль в Италии пятнадцатого —" +
                        " начала шестнадцатого века. Наиболее известные его представители — Родриго Борджиа (папа Александр VI)," +
                        " Чезаре Борджиа, Лукреция Борджиа — удостоились внимания Вольтера и великих романистов Виктора Гюго" +
                        " и Александра Дюма. Сложившаяся легенда о Борджиа полна сенсационных сюжетов о самых страшных " +
                        "преступлениях этой семьи — убийствах, грабежах, нарушениях клятв и кровосмешении. Чезаре Борджиа — " +
                        "герцог Валентинонеизменно предстает в этих сюжетах героем шпаги и отравленного вина.Признанный " +
                        "мастер исторической прозы Рафаэль Сабатини создает многообразный сложный портрет Чезаре Борджиа, " +
                        "проявившего себя как незаурядная личность при попытке подчинить и объединить целые области Италии. " +
                        "Высоко ценил политическую деятельность Чезаре Борджиа его современник Никколо Макиавелли, " +
                        "государственный секретарь флорентийской Синьории, которому герцог послужил прообразом его `Государя`" +
                        " — книги, навсегда обессмертившей имя великого флорентийца."

        ));
        list.add(new ListBook(
                "Луи Буссенар ",
                "Бенгальские душители",
                R.drawable.bengal,
                "Второй роман из цикла Бессребреник повествует нам о новых приключениях графа Жоржа де Солиньяка. " +
                        "На этот раз ему предстоит длительное и опасное путешествие через Индию в компании индийского факира" +
                        " Берара, начальника фанатиков, которые называют себя тугами-душителями. На пути его стоит не только" +
                        " английская полиция, охотящаяся за французским шпионом и пособником религиозных фанатиков-убийц, но и" +
                        " его заклятый враг - Джим Сильвер, готовый на все, чтобы завладеть его женой, прекрасной леди Клавдией."

        ));
        list.add(new ListBook(
                "Александр Дюма ",
                "Двадцать лет спустя",
                R.drawable.twenty,
                "Три мушкетера - самый прославленный роман Александра Дюма, одна из вечных книг, которую мы не устаем с " +
                        "интересом перечитывать с самого детства. Вот уже более полутора веков эта книга остается непревзойденным " +
                        "образцом авантюрно-исторического жанра.Первый том полного издания произведений о мушкетерах знаменитого" +
                        " французского романиста Александра Дюма составляют роман Три мушкетера, открывающий трилогию о " +
                        "мушкетерах, и его продолжение - Двадцать лет спустя.Книга проиллюстрирована многочисленными " +
                        "рисунками французских художников: воспроизведены все 250 иллюстраций Мориса Лелуара, " +
                        "выполненные им для юбилейного парижского издания романа Три мушкетера 1894 года, а также более 250 " +
                        "иллюстраций Феликса Филиппоте и Жан-Адольфа Боса к роману Двадцать лет спустя."

        ));
        list.add(new ListBook(
                "Терри Пратчетт ",
                "Стража! Стража!",
                R.drawable.guards,
                "Фантастические романы.Значит, так. Анк-Морпорк - это вам не какая-нибудь овцепикская глушь!" +
                        " Тут все сплошь цивилизация. Здесь продают сосиски в тесте, грабят и убивают " +
                        "(причем иногда без лицензии!), шутят и баламутят, химичат и магичат. Ясное дело," +
                        " бывают и непорядки. Вот на этот случай тут и есть Стража. Работа не пыльная, с" +
                        " возможностями продвижения по службе, но в ней имеются свои профессиональные секреты." +
                        " Во-первых, следует научиться бегать не слишком быстро (а то еще, чего доброго, догонишь)." +
                        " Во-вторых, требуется усвоить основной принцип выживания в уличных драках - вообще не участвовать " +
                        "в таковых. В-третьих, кричать Все спокойно! надо не слишком громко, иначе могут услышать." +
                        " А вообще, главное - правильно выбрать, что охранять: например, в ненастье лучше всего стоять на " +
                        "страже у городской Оперы (там такой удобный портик, где можно прятаться от дождя) - вдруг это славное" +
                        " здание украдут? Или, скажем, Бронзовый мост, на него ведь тоже могут покуситься грабители. Зато работа" +
                        " в Анк-Морпоркской Страже открывает просто фантастические возможности. Во всех смыслах.Перевод с" +
                        " английского."

        ));
        list.add(new ListBook(
                "Эрих Мария Ремарк ",
                "На Западном фронте без перемен",
                R.drawable.west,
                " Человек на войне. Этой трудной и ответственной теме, разработанной классической литературой, " +
                        "Эрих Мария Ремарк привил трагический опыт своего потерянного поколения, предложив ей иной угол " +
                        "зрения - глазами непосредственного участника Первой мировой войны. На Западном фронте без перемен - " +
                        "книга замечательная, книга, которую надо прочесть... В этой книге слышен голос эпохи, и если одно" +
                        " поколение может завещать другому, следующему, какие-нибудь свои книги, то в этот короткий" +
                        " список следовало бы включить и На Западном фронте... Наверно ни в одном военном романе не" +
                        " было веяния той величественной и трагической простоты, которая вдруг, хочется сказать каким-то чудом" +
                        ", возникает у Ремарка. Как будто с черного входа взбирается он иногда на самые верхи искусства," +
                        " куда тщетно пытаются взойти писатели более умелые, более опытные и даже более крупные... "

        ));
    }

}

