package com.example.booklibrarymobiotestapp.book;


import com.example.booklibrarymobiotestapp.R;

import java.util.ArrayList;

/**
 * Created by Vladislav on 09.07.2018.
 */

public class Novel  {

    private ArrayList<ListBook> list;

    public ArrayList<ListBook> getArray(){
        return  list;
    }

    public void initilalizedData(){

        list = new ArrayList<ListBook>();

        list.add(new ListBook(
                "О. Генри",
                "Дары волхвов",
                R.drawable.present,
                "О. Генри (псевдоним, настоящее имя Уильям Сидни Портер; 1862-1910 ) -выдающийся американский писатель, " +
                        "признанный мастер короткого рассказа, автор более 280 новелл, скетчей, юморесок. Его рассказы отличаются" +
                        " тонким юмором и неожиданными развязками. И по сей день О. Генри занимает прочное место среди постоянно перечитываемых " +
                        "авторов во многих странах мира - читательская любовь к нему неизменна. Персонажи его необыкновенно " +
                        "занимательных и остроумных рассказов - скромные продавщицы и биржевые маклеры, жулики и бандиты, " +
                        "миллионеры, верящие во всемогущество доллара, и совсем бедные люди - давно уже переселились к нам." +
                        " Ну а такие вечные ценности, как любовь и дружба, на то и вечные, чтобы так же волновать кровь, как " +
                        "это было 100 лет назад. "

        ));

        list.add(new ListBook(
                "Агата Кристи ",
                "Десять негритят",
                R.drawable.ten,
                "Бессмертная классика мирового детектива " +
                        "от Королевы Агаты! Десять никак не связанных между собой людей в особняке на уединенном острове... " +
                        "Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми " +
                        "невероятными способами? Почему все.."

        ));
        list.add(new ListBook(
                "Грегори Дэвид Робертс ",
                "Шантарам",
                R.drawable.shantaram,
                "Грегори Дэвид Робертс «Шантарам» - произведение, ставшее уже популярным во всем мире, в том числе и в нашей" +
                        " стране. Книга, повествующая о сложном пути человека, сопровождающимся непростыми решениями и одновременно" +
                        " восточным колоритом, довольно быстро завоевала сердца разных категорий читателей. "

        ));
        list.add(new ListBook(
                "Оскар Уайльд ",
                "Кентервильское привидение",
                R.drawable.ghost,
                "Оскар Уайльд (1854-1900), английский драматург (по происхождению ирландец, полное имя Оскар Фингал О'Флаэрти" +
                        " Уйллс Уайльд), родился 15 октября 1854 года в Дублине, в семье известного врача-офтальмолога. " +
                        "По окончании дублинского колледжа Оскар Уайльд поступает в Оксфордский университет, который оканчивает" +
                        " с отличием. Здесь ему была присуждена премия за изящные стихи. По окончании университета Уайльд " +
                        "занялся исключительно литературной деятельностью.Сформировавшиеся в университете у поэта " +
                        "романтико-этические взгляды приводят его к декадентству, принципы которого он сформулировал в трактатах" +
                        "Замыслы (1881).Хотя Уайльд и заявлял, что художник - не моралист, во многих его произведениях содержится" +
                        " урок нравственности."

        ));
        list.add(new ListBook(
                "Говард Филлипс Лавкрафт ",
                "Сны в ведьмином доме",
                R.drawable.sleep,
                "Небольшая повесть великого, но не признанного при жизни автора и изобретателя жанра космического ужаса" +
                        " Говарда Филлипса Лавкрафта - Сны в ведьмином доме - одна из главных его работ, пронизанная не только " +
                        "пугающим мастерством реалистического описания мистических событий, но и хранящая в себе отпечаток " +
                        "недюженного интеллекта самого писателя, бывшего редактором периодических журналов по химии и астрономии," +
                        " автором ряда работ по истории искусств, по географии Северной Америки, а также многих стихотворных " +
                        "стилизаций под семнадцатый век. Сны в ведьмином доме - уникальная смесь научных знаний по математике, " +
                        "старинной истории первопоселенцев, парапсихологии, древней мифологии и таких загадочных культурных " +
                        "феноменов, как черная магия и ведовство. Лучшая работа мастера, достойная всестороннего интереса"

        ));
        list.add(new ListBook(
                "Тони Дювер ",
                "Высланный",
                R.drawable.sent,
                "Роман Тони Дювера был написан во Франции, охваченной молодежной революцией. И сама эта книга революционна." +
                        " Дювер взорвал синтаксис и дал слово высланным - изгоям, которые прежде не имели права голоса. П" +
                        "ерсонажи романа - люди ночи, ищущие любви под парижскими мостами и на бульварах, мужчины, которым " +
                        "слишком трудно хранить верность, если возле дома есть общественный туалет. Их голоса переплетаются" +
                        ", и все они рассказывают одну историю о похоти, которую невозможно утолить."

        ));
        list.add(new ListBook(
                "Айрис Мердок ",
                "Книга и братство",
                R.drawable.brother,
                "Впервые на русском - один из лучших образцов позднего творчества выдающейся британской писательницы, " +
                        "признанного мастера тонкого психологизма, лауреата Букеровской премии. Действие начинается на " +
                        "традиционном оксфордском балу; мы знакомимся со всей компанией героев сразу, с их дружбами и " +
                        "антипатиями, любовями и ненавистями, с поглощающими их страстями. Много лет назад эти оксфордские " +
                        "выпускники организовали своего рода клуб (Братство), чтобы поддержать самого блестящего среди них " +
                        "мыслителя, Дэвида Краймонда, в работе над эпохальным политико-философским трактатом (Книгой). " +
                        "Годы идут, конца работе не видать, от Краймонда и его идей всех уже давно тошнит, но никто не " +
                        "решается высказать ему это в лицо. События принимают неожиданный оборот, когда на балу он уводит " +
                        "жену одного из своих благодетелей - вторично..."

        ));
        list.add(null);
        list.add(new ListBook(
                "Джон Голсуорси",
                "Спасение Форсайта",
                R.drawable.forsait,
                "Два брата — Джемс и Суизин Форсайты встречаются после долгой разлуки. Они уже пожилые люди, преуспевшие в" +
                        " своей жизни, достигшие материальных благ и имеющие авторитет в обществе. Суизин смертельно болен, и он" +
                        " пытается проанализировать свою жизнь и сделать необходимые выводы. Героя не покидает чувство, что он " +
                        "что-то потерял, без чего его жизнь лишилась цели. Суизин засыпает и во сне вспоминает свою поездку в " +
                        "Зальзбург ещё на заре своей юности: случайно в пьяной драке в трактире, он знакомится с венгром Болешске," +
                        " а затем и с его дочерьми, Маргарет и Рози"

        ));
        list.add(new ListBook(
                "Айрис Мердок ",
                "Вполне достойное поражение",
                R.drawable.lose,
                "Руперт и Хильда прекрасно подходят друг другу и уже много лет счастливы вместе. Единственное, что их" +
                        " беспокоит, - это сын Питер, не желающий учиться, и ветреная сестра Хильды Морган, которая только что" +
                        " вернулась из Америки. Однако все меняется с появлением Джулиуса, бывшего возлюбленного Морган. Джулиус," +
                        " как опытный интриган, заставляет людей действовать по его собственному сценарию, исполняя несвойственные" +
                        " им роли. Несокрушимый, казалось бы, брак Руперта и Хильды начинает трещать по швам..."

        ));
        list.add(new ListBook(
                "Эрнест Хемингуэй ",
                "Там, где чисто, светло",
                R.drawable.there,
                "Двое официантов говорят о старике, который приходит каждый вечер в их кафе, пьет коньяк и не хочет уходить." +
                        " Из их разговора выясняется, что старик на прошлой неделе пытался покончить жизнь самоубийством," +
                        " но племянница вынула его из петли. Молодой официант торопится домой к жене и старается выпроводить " +
                        "старика из кафе. Но старший официант объясняет молодому то, что ему каждый вечер не хочется закрывать " +
                        "заведение, так как оно кому-нибудь очень нужно. И в отличие от других ночных кабачков, здесь чисто, " +
                        "опрятно и яркий свет. После этого пожилой официант отправляется домой и размышляет о том, что страха " +
                        "нет и кроме света человеку ничего не надо, только чистоты и порядка."

        ));
        list.add(new ListBook(
                "Эрнест Хемингуэй ",
                "Снега Килиманджаро",
                R.drawable.snow,
                "В творчестве Хемингуэя произведения короткой формы всегда занимали особое место." +
                        " В этот сборник вошли рассказы разных лет, в том числе визитные карточки писателя - Снега Килиманджаро и " +
                        "Недолгое счастье Фрэнсиса Макомбера. Как всегда, проза Хэмингуэя - очень личная, во многом автобиографичная. " +
                        "В этих рассказах отразилась влюбленность писателя в Африку, его любовь к охоте, и, конечно же, его душевные переживания," +
                        " его взаимоотношения с женщинами, воспоминания о Париже и о войне."

        ));
        list.add(new ListBook(
                "Александр Сергеевич Грибоедов ",
                "Горе от ума",
                R.drawable.mind,
                "Действие пьесы происходит в России, в двадцатые годы XIX века. В дом старого московского барина " +
                        "Павла Афанасьевича Фамусова, управляющего в казенном месте, убежденного крепостника и яростного " +
                        "противника просвещения, неожиданно в возвращается его бывший воспитанник Александр Андреевич Чацкий." +
                        " Он давно влюблен в дочь Фамусова Софью и ждет не дождется встречи с ней…"

        ));
        list.add(new ListBook(
                "Вашингтон Ирвинг",
                "Пират Кидд",
                R.drawable.pirat,
                "Вторая история из цикла Кладоискатели. Представляет собой краткую историю об одном из знаменитейших " +
                "пиратов – капитане Кидде, который по легендам зарыл в этих местах бесчисленные сокровища. Эта история является" +
                " началом последующих загадочных повествований, каждое из которых рассказывают несколько друзей, находясь на " +
                "рыбной ловле."

        ));
        list.add(new ListBook(
                "Вашингтон Ирвинг",
                "Происшествие с черным рыбаком",
                R.drawable.fishman,
                "История повествует о черном рыбаке, которому довелось столкнуться с пиратами, прячущими в землю " +
                        "свои сокровища."

        ));
        list.add(new ListBook(
                "Вашингтон Ирвинг",
                "Дьявол и Том Уокер",
                R.drawable.devil,
                "В новелле рассказывается о том, как тощий скаредный малый по имени Том Уокер " +
                        "заключил сделку с дьяволом : он продал свою душу за зарытые пиратом Киддом сокровища."

        ));
    }

}


